Partlist exported from C:/Users/marti/OneDrive/Dokumenty/eagle/projects/STlinkV21/rev10C.sch at 03.03.2021 16:58

Qty Value            Device                    Package           Parts                        Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     TP_SIGNAL_NAME
1                    LED-RGBNO_IC              LED-TRICOLOR-5050 D1                           LED-RGB                                                           DIO-10298                          
1                    MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC         T1                           NPN Transistror                                        0                                             
1                    SJ2W                      SJ_2              SJ1                          SMD solder JUMPER                                      7                                             
2   100              R-EU_R0805                R0805             R10, R11                     RESISTOR, European symbol                                                                            
2   100k             R-EU_R0805                R0805             R1, R2                       RESISTOR, European symbol                                                                            
5   100n             C-EUC0603                 C0603             C1, C2, C3, C4, C5           CAPACITOR, European symbol                                                                           
2   10k              R-EU_R0805                R0805             R3, R9                       RESISTOR, European symbol                                                                            
2   10u              C-EUC0805                 C0805             C8, C9                       CAPACITOR, European symbol                                                                           
1   1k5              R-EU_R0805                R0805             R7                           RESISTOR, European symbol                                                                            
2   20p              C-EUC0805                 C0805             C6, C7                       CAPACITOR, European symbol                                                                           
6   22               R-EU_R0805                R0805             R14, R15, R16, R17, R18, R19 RESISTOR, European symbol                                                                            
2   220              R-EU_R0805                R0805             R12, R13                     RESISTOR, European symbol                                                                            
1   36k              R-EU_R0805                R0805             R8                           RESISTOR, European symbol                                                                            
2   4k7              R-EU_R0805                R0805             R5, R6                       RESISTOR, European symbol                                                                            
1   8M               CRYSTALHC49S              HC49/S            Q1                           CRYSTAL                           1667008    unknown   49                                            
1   DNP              R-EU_R0805                R0805             R4                           RESISTOR, European symbol                                                                            
1   IDC10_SIDE_MOUNT IDC10_SIDE_MOUNT          IDC10_SIDEWAYS    OUT                                                                                                                               
1   PTC 1A           FUSEB                     0805              F1                           Fuse's in various packages                                                                           
2   PTR1B1,27        PTR1B1,27                 B1,27             TP1, TP2                     TEST PIN                                               2                                             
1   SSP7603          XC63FPM                   SOT23             IC1                          Positiv Voltage Regulators                             0                                             
1   STM32F103C8T6    STM32F103C8T6             TQFP-48           IC2                                                                                                                               
1   USBLC6           USBLC6                    SOT23-6           U1                                                                                                                                
1   USB_A_PTH_MALE   USB_A_PTH_MALE            USB-A-H           J1                           USB-A Connector                                                   CONN-08367 PRT-00437               
